# Weather

./: README.md
app/: build.gradle
app/src/androidTest/java/com/myapp/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapp/weather/: App.kt
app/src/main/java/com/myapp/weather/activity/: AppActivity.kt  ForecastByNameFragment.kt  MainFragment.kt
app/src/main/java/com/myapp/weather/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/myapp/weather/api/: ApiModule.kt  WeatherApiService.kt
app/src/main/java/com/myapp/weather/dto/: Clouds.kt  Coord.kt  Coordinates.kt  Main.kt  Sys.kt  Weather.kt  WeatherData.kt  WeatherForecast.kt  Wind.kt
app/src/main/java/com/myapp/weather/dto/daily/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherForecastDaily.kt  Wind.kt
app/src/main/java/com/myapp/weather/dto/fiveDays/: City.kt  MainInfo.kt  Rain.kt  Snow.kt  Sys5.kt  WeatherForecast5Days.kt  WeatherForecastItem.kt  Wind5.kt
app/src/main/java/com/myapp/weather/error/: ApiError.kt
app/src/main/java/com/myapp/weather/model/: WeatherModel.kt  WeatherModelGPS.kt  WeatherModelName.kt
app/src/main/java/com/myapp/weather/repository/: Repository.kt  RepositoryImpl.kt  RepositoryModule.kt
app/src/main/java/com/myapp/weather/repository/cityName/: CityNameRepository.kt  CityNameRepositoryImpl.kt
app/src/main/java/com/myapp/weather/repository/coords/: CoordsRepository.kt  CoordsRepositoryImpl.kt
app/src/main/java/com/myapp/weather/repository/weatherForecast/: WeatherForecastRepository.kt  WeatherForecastRepositoryImpl.kt
app/src/main/java/com/myapp/weather/utils/: AndroidUtils.kt  DataFormatter.kt
app/src/main/java/com/myapp/weather/viewmodel/: ViewModel.kt
app/src/main/res/drawable/: background_rounded_semitransparent.xml  ic_cloud_128.xml  ic_cloud_32.xml  ic_highest_temperature_24.xml  ic_humidity_24.xml  ic_launcher_foreground.xml  ic_little_rain_32.xml  ic_little_snow_32.xml  ic_lowest_temperature_24.xml  ic_moon_32.xml  ic_moon_and_clouds_32.xml  ic_pressure_24.xml  ic_sun_128.xml  ic_sun_32.xml  ic_sun_with_clouds_32.xml  ic_sunrise_24.xml  ic_sunset_24.xml  ic_visibility_24.xml  ic_wind_24.xml  ic_wind_east_24.xml  ic_wind_north_24.xml  ic_wind_north_east_24.xml  ic_wind_north_west_24.xml  ic_wind_south_24.xml  ic_wind_south_east_24.xml  ic_wind_south_west.xml  ic_wind_west_24.xml  progress_ring.xml  text_select_handle.xml  text_select_handle_left.xml  text_select_handle_right.xml
app/src/main/res/layout/: activity_app.xml  fragment_forecast_by_name.xml  fragment_main.xml  test.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/myapp/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
