<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/weather_swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.myapp.weather.activity.MainFragment">

        <TextView
            android:id="@+id/retryTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/error_group_margin"
            android:layout_marginBottom="@dimen/common_spacing"
            android:text="@string/error_loading"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/retryButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <Button
            android:id="@+id/retryButton"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/error_group_margin"
            android:text="@string/retry_loading"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/retryTitle" />


        <androidx.constraintlayout.widget.Group
            android:id="@+id/errorGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="retryTitle,retryButton" />


        <TextView
            android:id="@+id/cityNameHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/top_margin"
            android:text="@string/city_name"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/header_text_size"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/currentTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/header_text_size"
            app:layout_constraintTop_toBottomOf="@id/cityNameHeader" />

        <TextView
            android:id="@+id/currentTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_spacing"
            android:textColor="@color/white"
            android:textSize="@dimen/temperature_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            />

        <TextView
            android:id="@+id/weatherDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/common_spacing"
            android:textColor="@color/white"
            android:textSize="@dimen/header_text_size"
            app:layout_constraintBottom_toTopOf="@id/currentTemperature"
            app:layout_constraintStart_toStartOf="@id/currentTemperature"
           />

<!--        <ImageView-->
<!--            android:id="@+id/weatherStateIcon"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginHorizontal="@dimen/common_spacing"-->
<!--            android:contentDescription="@string/icon_weather_condition_description"-->
<!--            android:src="@drawable/cloudy_day_1"-->
<!--            app:layout_constraintBottom_toTopOf="@id/weatherDescription"-->
<!--            -->
<!--            />-->

        <TextView
            android:id="@+id/humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_spacing"
            android:text="@string/humidity"
            android:textColor="@color/white"
            android:textSize="@dimen/secondary_info_text_size"
            app:layout_constraintStart_toEndOf="@id/currentTemperature"
            app:layout_constraintTop_toTopOf="@id/currentTemperature" />

        <TextView
            android:id="@+id/currentHumidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_spacing"
            android:textColor="@color/white"
            android:textSize="@dimen/secondary_info_text_size"
            app:layout_constraintStart_toEndOf="@id/humidity"
            app:layout_constraintTop_toTopOf="@id/currentTemperature" />

        <TextView
            android:id="@+id/pressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_spacing"
            android:text="@string/pressure"
            android:textColor="@color/white"
            android:textSize="@dimen/secondary_info_text_size"
            app:layout_constraintStart_toEndOf="@id/currentTemperature"
            app:layout_constraintTop_toBottomOf="@id/humidity" />

        <TextView
            android:id="@+id/currentPressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_spacing"
            android:textColor="@color/white"
            android:textSize="@dimen/secondary_info_text_size"
            app:layout_constraintStart_toEndOf="@id/pressure"
            app:layout_constraintTop_toBottomOf="@id/currentHumidity" />

        <TextView
            android:id="@+id/wind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_spacing"
            android:text="@string/windspeed"
            android:textColor="@color/white"
            android:textSize="@dimen/secondary_info_text_size"
            app:layout_constraintStart_toEndOf="@id/currentTemperature"
            app:layout_constraintTop_toBottomOf="@id/pressure" />

        <TextView
            android:id="@+id/windSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_spacing"
            android:textColor="@color/white"
            android:textSize="@dimen/secondary_info_text_size"
            app:layout_constraintStart_toEndOf="@id/wind"
            app:layout_constraintTop_toBottomOf="@id/currentPressure" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>